<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/doge"
        android:id="@+id/main"
        android:visibility="visible"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/doge_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/doge_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_price"
            android:layout_below="@id/doge_logo"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="@string/current_price"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_price"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/doge_container">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/change_doge_amount"
                android:layout_marginRight="10dp"
                android:src="@drawable/pen_edit"
                android:layout_marginEnd="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doge"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="@string/one_doge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="@string/doge_symbol"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doge_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:id="@+id/container_euro">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/euroPrice"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="€"
                android:id="@+id/euro_symbol"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_euro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/container_usd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/usdPrice"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="$"
                android:id="@+id/usd_symbol"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_usd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/container_btc">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btcPrice"
                android:textSize="30sp"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="₿"
                android:id="@+id/btc_symbol"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_btc"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/buyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@color/doge3"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/doge2"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/buy_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy on Binance"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buy_on"
                        android:layout_alignEnd="@id/buy_on"
                        android:layout_alignRight="@id/buy_on"
                        android:text="* referral link"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>